<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            background-color: white;
            border-radius: 7px;
            width: 198px;
            padding: 0 0 14px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 11px;
            color: gray;
        }
        
        .content {
            padding: 5px 12px;
            font-family: "Poppins", sans-serif;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 9px;
            border-radius: 13px;
            font-size: 11px;
            font-family: "Baloo Bhai 2", sans-serif;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .button {
            text-align: center;
        }
        .button button {
            background-color: rgb(126, 213, 241);
            padding: 9px 15px;
            border-radius: 15px;
            border: none;
            color: rgb(44, 69, 179);
            font-weight: bold;
            font-size: 12px;
            margin-top: 5px;
            cursor: pointer;
        }

        .button button:hover{
            background-color: skyblue;
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="myimg3.jpg" alt="Coding Phone" width="188">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Like</span>
        </div>
        <div class="content">
            <h2>Naseer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima sint incidunt iste rerum vel reiciendis
                consequatur architecto, magni vitae, mollitia error odio possimus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>