<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: aliceblue;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
        }

        .box {
            background-color: dodgerblue;
            box-shadow: 1px 2px 3px blue;
            border-radius: 5px;
            width: 30vw;
            height: 80vh auto;
            padding: 10px;
            margin: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
        }

        img {
            border-radius: 10px;
            width: 30vw;
            padding: 0 5px;
        }

        .capsule {
            display: inline-block;
            border: 1px solid silver;
            border-radius: 20px;
            padding: 5px 10px;
            margin: 8px auto;
        }

        .butbap {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .button {
            background-color: gainsboro;
            border: 2px solid gainsboro;
            border-radius: 20px;
            font-family: Impact;
            font-size: 15px;
            color: #093ff1;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
        }
        @media screen and (max-width: 680px) {
            .main {
                flex-direction: column;
            }
            .box {
                width: 50vw;
            }
            img {
                width: 50vw;
            }           
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="image">
                <img src="myimg3.jpg" alt="Coding Image">
            </div>
            <div>
                <span class="capsule">Code</span>
                <span class="capsule">Like</span>
            </div>
            <div class="para">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum delectus vel animi, dolor libero itaque
                ullam error magni unde quisquam qui nulla optio, quibusdam eos! Recusandae temporibus natus
                consectetur deserunt!Lorem</p>
            </div>
            <div class="butbap">
                <button class="button">Read More</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="myimg3.jpg" alt="Coding Image">
            </div>
            <div>
                <span class="capsule">Code</span>
                <span class="capsule">Like</span>
            </div>
            <div class="para">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum delectus vel animi, dolor libero itaque
                ullam error magni unde quisquam qui nulla optio, quibusdam eos! Recusandae temporibus natus
                consectetur deserunt!Lorem</p>
            </div>
            <div class="butbap">
                <button class="button">Read More</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="myimg3.jpg" alt="Coding Image">
            </div>
            <div>
                <span class="capsule">Code</span>
                <span class="capsule">Like</span>
            </div>
            <div class="para">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum delectus vel animi, dolor libero itaque
                ullam error magni unde quisquam qui nulla optio, quibusdam eos! Recusandae temporibus natus
                consectetur deserunt!Lorem</p>
            </div>
            <div class="butbap">
                <button class="button">Read More</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="myimg3.jpg" alt="Coding Image">
            </div>
            <div>
                <span class="capsule">Code</span>
                <span class="capsule">Like</span>
            </div>
            <div class="para">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum delectus vel animi, dolor libero itaque
                ullam error magni unde quisquam qui nulla optio, quibusdam eos! Recusandae temporibus natus
                consectetur deserunt!Lorem</p>
            </div>
            <div class="butbap">
                <button class="button">Read More</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="myimg3.jpg" alt="Coding Image">
            </div>
            <div>
                <span class="capsule">Code</span>
                <span class="capsule">Like</span>
            </div>
            <div class="para">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum delectus vel animi, dolor libero itaque
                ullam error magni unde quisquam qui nulla optio, quibusdam eos! Recusandae temporibus natus
                consectetur deserunt!Lorem</p>
            </div>
            <div class="butbap">
                <button class="button">Read More</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="myimg3.jpg" alt="Coding Image">
            </div>
            <div>
                <span class="capsule">Code</span>
                <span class="capsule">Like</span>
            </div>
            <div class="para">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum delectus vel animi, dolor libero itaque
                ullam error magni unde quisquam qui nulla optio, quibusdam eos! Recusandae temporibus natus
                consectetur deserunt!Lorem</p>
            </div>
            <div class="butbap">
                <button class="button">Read More</button>
            </div>
        </div>
    </div>
</body>
</html>
