<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Microsoft BingWallpaper</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }

        main {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .container {
            box-shadow:  1px 1px 5px 1px gray;
            border-radius: 10px;
            position: relative;
            width: 28vw;
            height: 66vh;
            margin: 10px;
            display: flex;
           
        }

        img {
            display: flex;
            position: absolute;
            bottom: 0;
            width: 27vw;
            padding: 7px;
        }

        .content {
            padding: 0 10px;
        }


        @media screen and (max-width: 1076px) {
            
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .container {
            box-shadow:  1px 1px 5px 1px gray;
            border-radius: 10px;
            position: relative;
            width: 70vw;
            height: 90vh;
            margin: 10px;
            display: flex;
           
        }

        img {
            display: flex;
            position: absolute;
            bottom: 0;
            width: 69vw;
            padding: 7px;
        }

        .content {
            padding: 0 10px;
        }
        }

        @media screen and (max-width: 680px) {
            main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .container {
            box-shadow:  1px 1px 5px 1px gray;
            border-radius: 10px;
            position: relative;
            width: 70vw;
            height: 65vh;
            margin: 10px;
            display: flex;
           
        }

        img {
            display: flex;
            position: absolute;
            bottom: 0;
            width: 69vw auto;
            padding: 3px;
        }

        .content {
            padding: 0 10px;
        }
        }
    </style>
</head>

<body>

    <header>
        <div>
        <h1>Complete Bing Wallpaper installation</h1>
        <p class="congrats">Congratulations on installing Bing Wallpaper!
        <a href="BingWallpaper.exe">Click the Bing icon to customize it and learn more.</a></p>
        </div>
    </header>

    <main>

        <div class="container">
        <div class="content">
            <h3>1. Open</h3>
            <p>Open and run the BingWallpaper.exe file from ‘Downloads’.</p>
            <p>Can't find your download?</p>
            <a href="BingWallpaper.exe">Click here to download Bing Wallpaper.</a>
        </div>
        <img src="open.png" alt="Oper file">
        </div>

        <div class="container">
            <div class="content">
            <h3>2. Install</h3>
            <p>Installation will start automatically.
                Before you finish, you may be asked to try Bing as your homepageand search engine to get Bing
                Wallpapers in your browser.</p>
            </div>
            <img src="install.png" alt="Install file" class="img2">
        </div>

        <div class="container">
            <div class="content">
            <h3>3. Enjoy</h3>
            <p>Congratulations on installing Bing Wallpaper! Click the Bing icon to customize it and learn more.</p>
            </div>
            <img src="enjoy.png" alt="Enjoy Wallpapers">
        </div>
    </main>

</body>

</html>